<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пример веб-страницы</title>
  <h1 class="center" > Магазин </h1>
  <style>
    /* Стили для магазина */
    body {
      font-family: Montserrat, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("background.jpg");
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .size {
      font-size: 20px;
    }

    .left {
      text-align: justify;
    }

    .up {
      vertical-align: 30px;
    }

    .fontik {
      font-family: Montserrat Medium, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 25px;
    }

    .product {
      margin-bottom: 20px;
      border: 5px solid #88e1f1;
      padding: 15px;
      border-radius: 4px;
    }

    .product h2 {
      margin-top: 0;
    }

    .product p {
      margin: 0;
    }

    .buy-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
    }

    .buy-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="product">
      <h2>Discord Nitro</h2>
      <p class="fontik">Цена: 50 рублей</p>
      <a class="buy-button" href="#">Купить</a>
    </div>
    <div class="product">
      <h2>Telegram Premium</h2>
      <p class="fontik">Цена: 50 рублей</p>
      <a class="buy-button" href="#">Купить</a>
    </div>
    <div class="product">
      <h2>CSGO Prime</h2>
      <p class="fontik">Цена: 50 рублей</p>
      <a class="buy-button" href="#">Купить</a>
    </div>
  </div>

</body>
</html>